<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/image_all"
            android:src="@drawable/ic_all_inclusive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/image_sunny"
            android:src="@drawable/ic_sunny"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/image_happy"
            android:src="@drawable/ic_happy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="Olá Kotlin"
            android:fontFamily="@font/cabin"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/lorem_ipsum"
            android:textSize="22sp" />

        <View
            android:layout_width="128dp"
            android:layout_height="2dp"
            android:elevation="8dp"
            android:layout_below="@+id/phrase"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/dark_purple"
            android:background="@color/dark_purple"/>

        <Button
            android:id="@+id/btn_new_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/dark_purple"
            android:fontFamily="@font/cabin"
            android:text="@string/new_phrase"/>

    </RelativeLayout>

</LinearLayout>